{
  "development": {
    "username": "postgres",
    "password": "Antonio0108Andria", 
    "database": "ESPM",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null, 
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "innovtco_cto",
    "password": "Antonio0108Andria", 
    "database": "innovtco_ESPM",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres"
  }
}
